""""""""""""""""""""""""""""
"" global settings
"set cmdheight=2
set nu
set relativenumber
set expandtab
set smartindent
set smarttab
set nohlsearch
set hidden
set noerrorbells
set nowrap
set ruler
set incsearch
set cursorline
set splitbelow
set noshowmode
set splitright
set mouse=a
set scrolloff=8
set colorcolumn=80
set signcolumn=yes
set guifont=hack:h18
set fileencoding=utf-8
set pumheight=10
set background=dark
set clipboard=unnamedplus
set formatoptions-=cro
set updatetime=300
set timeoutlen=500
set tabstop=2 
set softtabstop=2
set shiftwidth=2
set showtabline=2
set laststatus=2
set t_Co=256
