# settings
set-option -sa terminal-overrides ',screen-256color:RGB'
set -g default-terminal "screen-256color"
set -sg repeat-time 600
set-option -sg escape-time 10
set-option -g focus-events on

# enable vi mode
set-option -g mode-keys vi
set-option -g status-keys vi

# rebind to screen prefix mode
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# stfu
set-option -g bell-action none

# edit configuration
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-nvim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"
bind z new-window -n '~/.zshrc' "sh -c '\${EDITOR:-nvim} ~/.zshrc && tmux source ~/.zshrc && tmux display \" zsh sourced \"'"
bind v new-window -n '~/init.vim' "sh -c '\${EDITOR:-nvim} ~/.config/nvim/init.vim'"

# Reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key x kill-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"
set-option -g status-style bg=colour237,fg=colour223 
set-window-option -g window-status-style bg=colour214,fg=colour237 
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 
set-window-option -g window-status-current-style bg=red,fg=colour237 
set-option -g pane-active-border-style fg=colour250 
set-option -g pane-border-style fg=colour237 
set-option -g message-style bg=colour239,fg=colour223 
set-option -g message-command-style bg=colour239,fg=colour223 
set-option -g display-panes-active-colour colour250 
set-option -g display-panes-colour colour237 
set-window-option -g clock-mode-colour colour109 
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""
set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "
set-window-option -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"
